Collected 6 files from .

==== FILE: cross.world ====
58									    					    
58									    					    
. . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # - - - - - - - - - - - - - - - - - - # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # - - - - - - - - - - - - - - - - - - # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # - - - - - - - - - - - - - - - - - - # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # - - - - - - - - - - - - - - - - - - # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . .
 # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #  
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #  
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . # # # # # # # # . . . # # # # # # # # . . . . . . . . . . . . . . . . . . #  
 # . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . # . . . . . . # . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . # . # # # . . # . . . # . . # # # . # . . . . . . . . . . . . . . . . . . #  
 # . . . . . . . . . . . . . . . . . . # . # 9 9 # . . # . . . # . # 9 9 # . # . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . # . # 9 9 # # # . . . # # # 9 9 # . # . . . . . . . . . . . . . . . . . . #  
 # . . . . . . . . . . . . . . . . . . # . # 9 9 9 . . . . . . . . 9 9 9 # . # . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . # . # 9 # # # # . . . # # # # 9 # . # . . . . . . . . . . . . . . . . . . #  
 # . . . . . . . . . . . . . . . . . . # . # # # . . . # . . . # . . # # # . # . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . # . . . . . . # . . . # . . . . . . # . . . . . . . . . . . . . . . . . . #  
 # . . . . . . . . . . . . . . . . . . # # # # # # # # # . . . # # # # # # # # . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #  
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #  
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # #  
 . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # + + + + + + + + + + + + + + + + + + # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # + + + + + + + + + + + + + + + + + + # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # + + + + + + + + + + + + + + + + + + # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # + + + + + + + + + + + + + + + + + + # . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . 
				      										   
				       	

==== FILE: sample().world ====
100
100
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . + + + + + + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . + + + + + + + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . + + + + + + + + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . - - - - - - . . . . . . . . . . . . . + + + + + + + + + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . - - - - - - - . . . . . . . . . . . . + + + + + + + + + + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . - - - - - - - - . . . . . . . . . . . + + + + + + + + + + + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . - - - - - - - - - . . . . . . . . . . . + + + + + + + + + + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . - - - - - - - - - - . . . . . . . . . . . + + + + + + + + + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . - - - - - - - - - - - . . . . . . . . . . . + + + + + + + + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . - - - - - - - - - - . . . . . . . . . . . . + + + + + + + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . - - - - - - - - - . . . . . . . . . . . . . + + + + + + . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . - - - - - - - - . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . - - - - - - - . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . - - - - - - . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . # 
# . . . . . . . . . . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . # # . . . . . . . . . . . . # 
 # . . . . . . . . . . . . 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . # # . . . . . . . . . . . . . . # # . . . . . . . . . . . . . # 
# . . . . . . . . . . . . 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . # # . . . . . . . . . . . . . . # # . . . . . . . . . . . . . # 
 # . . . . . . . . . . . 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . # # # . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . # # # . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . # # . . . . . . . . . . . . . . # # # # # # # # # . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . # # # . . . . . . . . . . . . . # # # # # # # # # # . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . # # # # . . . . . . . . . . . . # # . . . . . . # # . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . # # . # # . . . # . . . . . . . # # . . . . . . # # . . . . . 5 5 5 # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # # . . # # . . # # . . . . . . # # # # # # # # # # . . . . . 5 5 5 . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . # # . # # . . . . . . # # # # # # # # # . . . . . . 5 5 5 . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . # # # # . . . . . . . . . . . . . . . . . . . . . 5 5 5 . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . # . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . # # # # # # # # . . . . . . . . . . # # . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . # # # # # # # # # # . . . . . . . . . # # . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . # # . . . . . . # # . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . # # . . . . . . # # . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . # # . . . . # . # # . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . # # . . . # . . # # . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . # # . . # . . . # # . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . # # . # . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . # # . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . # # . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . # . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . 5 5 5 5 . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . # . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . # # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . # # . . . . . . # # . . . . . . . . . . . . . . . . . . # . . . . . . . . . # # # # # # # # # # . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . # . . . . . . # # . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . # # . . . . . # # . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . 5 . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . # # . . . . # # . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . 5 5 . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . # # . . . # # . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . 5 5 5 . 5 . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . # # . . # # . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . 5 5 5 . 5 5 . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . # # . # # . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . 5 5 . 5 5 5 . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . 5 . . 5 5 5 . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . 5 5 5 5 . . . . . . . . . . . . . . # # . . . . . . . . . 5 5 . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . 5 5 5 5 . . . . . . . . . . . . . . # # . . . . . . . . . 5 . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 5 5 . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

==== FILE: single.world ====
10
10
# # # # # # # # # #
 # 9 9 . . . . 3 3 #
# 9 # . . . . . . #
 # . # . . + . 4 . #
# . . 5 . . . . . #
 # . . . . . 5 . . #
# . . . - . . # . #
 # . . . . . . # 9 #
# 3 3 . . . . 9 9 #
 # # # # # # # # # #

==== FILE: sopra-80x80.world ====
80
80
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 # . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 2 . . . . . . . . #
 # . . . . . . 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 . . . . . . . . . #
# . . . . . 4 4 4 4 . . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . #
 # . . . . . . 4 4 . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . # # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . #
 # . . . # # . . . . . . . . . . # # . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . #
# . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . #
 # . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . # . . . . . 5 5 5 . . . . . . . . . # # # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . # # . . . . . 5 5 5 . . . . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . # . . . . 5 5 5 . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . + + + + + + + + . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . # . . . . . . . . . . . . . . 3 3 3 . . . . # . . . . . . . . . . . . . . . . . . + + + + + + + + + + . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . 3 3 3 . . . . . . . . . . . . . . . . . . . . . . + + + + + + + + + + + + . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + + + + + + + + + + + + + + . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + + + + + + + + + + + + + + + + . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . + + + + + + + + + + + + + + . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . + + + + + + + + + + + + . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . # . . . . . . . . . 5 5 5 . . . . . . . . . . . . . . . . . + + + + + + + + + + . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 5 . . . . . . . . . . . . . . . . . + + + + + + + + . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . 4 4 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . 4 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . # . . . . . 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . # # # # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . 4 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . # . . . . . . . # . . . . . . . . . . . . . . . 3 3 3 . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . 3 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # . . . . # # # # # . . . # # # # # # . . . # # # # # # # . . . . # # # # # . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . # # . . . # # . . # # . . . # # . . # # . . . . # # . . # # . . . # # . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . # # . . . # # . . # # . . . # # . . # # . . . . # # . . # # . . . # # . . . . . . . #
# . . . . . . . # . . . . . . . . . . . . . . . . . . . . # # # # # . . . # # . . . # # . . # # # # # # . . . # # # # # # # . . . # # . . . # # . . . . . . . #
 # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . # # . . # # . . . # # . . # # . . . . . . . # # . . # # . . . . # # # # # # # . . . . . . . #
# . . . . . . # . . . . . . . . # . . . . . . . . . . . . . . . . # # . . # # . . . # # . . # # . . . . . . . # # . . . # # . . . # # . . . # # . . . . . . . #
 # . . . . # # # . . . . . . . # . . . . . . . . . . . . . # # # # # . . . . # # # # # . . . # # . . . . . . . # # . . . . # # . . # # . . . # # . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . 3 3 3 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 3 3 3 3 3 . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . 2 2 2 2 . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . 2 2 2 2 . . . . . . . . . # . . . . . . . # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . . . . . #
# . . . . . . . . . . . - - - - - - - - . . . . . . . . . . . . . . 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . . #
 # . . . . . . . . . . - - - - - - - - - - . . . . . . . . . . . . . 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . #
# . . . . . . . . . - - - - - - - - - - - - . . . . . . . . . . . . . 5 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . #
 # . . . . . . . . - - - - - - - - - - - - - - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . #
# . . . . . . . - - - - - - - - - - - - - - - - . . . . . . . . . . . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . . . . # . . . . . . . . . . . #
 # . . . . . . . . - - - - - - - - - - - - - - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . #
# . . . . . . . . . - - - - - - - - - - - - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . - - - - - - - - - - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . - - - - - - - - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . 4 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # . . . . . . . . . 4 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . 3 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . # . # . . . . . # . # # . . . . . . . . . . . . . . . . . . . . 3 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 . . . . . . #
 # . . . . . . . . . . . # # # # # . . . . # . . . . . . . . . . . . . . . . . . . . 3 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


==== FILE: sopra.world ====
40
40
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 # . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . # . . . . . . . . + + + . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . # . . . . . . . + + + + + . . . . . . . . . . . . . # 
 # . . . . . . 4 4 . . . . . . . . . . . + + + + + + + . . . . . . . . . . . . # 
# . . . . . 4 4 4 4 . . . . . . . . . + + + + + + + + + . . . . . . . . . . . # 
 # . . . . . . 4 4 . . . . . . . . . . + + + + + + + + + . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . + + + + + + + + + . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . + + + + + + + . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . # . . . + + + + + . . . . . . . . . . . . . # 
 # . . . # # . . . . . . . . . . # # . . . . + + + . . . . . . . # . . . . . . # 
# . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . # 
 # . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . # 
# . . . . . # . . . . . 5 5 5 . . . . . . . . . # # # . . . . . . # . . . . . # 
 # . . . # # . . . . . 5 5 5 . . . . . . . . . . . . # . . . . . . # . . . . . # 
# . . . . # . . . . 5 5 5 . . . . . . . . . . . . . . # . . . . . . . . . . . # 
 # . . . . . # . . . . . . . . . . . . . . 3 3 3 . . . . # . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . 3 3 3 . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . - - - . . . . . . . # . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . - - - - - . . . . . . # . . . . . . . . . 5 5 5 . . . . . . . . . # 
# . . . . - - - - - - - . . . . . . . . . . . . . . . . 5 5 5 . . . . . . . . # 
 # . . . - - - - - - - - - . . . . . . . . . . . . . . . . 5 5 5 . . . . . . . # 
# . . . - - - - - - - - - . . . # # . . . . . . . . . . . . . . . . . . . . . # 
 # . . . - - - - - - - - - . . . . # # # # . . . . . . . . . . . . . . . . . . # 
# . . . . - - - - - - - . . . . . . . . . . . . . . . . . . . . # . . . . . . # 
 # . . . . . - - - - - . . . . . . . . . . . . . . . . . . . # # # . . . . . . # 
# . . . . . . - - - . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # 
 # . . . . . . . . . . . . . . . . . . . . 4 4 . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . 4 4 4 4 . . . . . . . . . . . . . . . # 
 # . . . . . . . . . . . . . . # . . . . . 4 4 . . . . . . . . . . . . . . . . # 
# . . . # # # # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # 
 # . . . . . . . # . . . . . . . # . . . . . . . . . . . . . . . 3 3 3 . . . . # 
# . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . 3 3 3 . . . . # 
 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 


==== FILE: tiny.world ====
10
10
# # # # # # # # # #
 # 9 9 . . . . 3 3 #
# 9 # . - - - - - #
 # . # - - - - - - #
# . . 5 - - - - - #
 # + + + + + 5 . . #
# + + + + + + # . #
 # + + + + + . # 9 #
# 3 3 . . . . 9 9 #
 # # # # # # # # # #

